PORT=8000
JWT_SECRET=Rishu@123
MONGO_URI=mongodb+srv://sunny:sunny808090@cluster0.qh0mk.mongodb.net/
DB_NAME=go-crm-v2
SKIP_AUTH=false
ENVIRONMENT=development
APP_ID=go-crm-v2
FS_PATH=./backend/uploads
FS_URL=/fs/uploads