server {
    listen 9001;
    server_name 93.127.172.45; # Or your domain name

    # Backend API Proxy
    location /api/ {
        proxy_pass http://localhost:42111/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # CRM Frontend Proxy
    location /crm {
        proxy_pass http://localhost:42112;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ERP Frontend Proxy
    location /erp {
        proxy_pass http://localhost:42113;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     # Swagger Documentation
    location /swagger/ {
        proxy_pass http://localhost:42111/swagger/;
    }

     # Redirect root to CRM (Optional)
    location / {
        return 301 /crm;
    }
}
